<RCC>
    <!--
    SPDX-FileComment: Project Homepage: https://github.com/rstammdev/sudoku-qt
    SPDX-FileCopyrightText: 2025 Ralf Stamm
    SPDX-License-Identifier: GPL-3.0-or-later
    -->
    <qresource prefix="/icons/actions/16">
        <file alias="application-exit">icons/actions/16/application-exit.svg</file>
        <file alias="view-fullscreen">icons/actions/16/view-fullscreen.svg</file>
        <file alias="view-restore">icons/actions/16/view-restore.svg</file>
    </qresource>
    <qresource prefix="/icons/apps/16">
        <file alias="sudoku-qt">icons/apps/16/sudoku-qt.svg</file>
    </qresource>
</RCC>
