<RCC>
    <!--
    SPDX-FileComment: Project Homepage: https://github.com/rstammdev/sudoku-qt
    SPDX-FileCopyrightText: 2025 Ralf Stamm
    SPDX-License-Identifier: GPL-3.0-or-later
    -->
    <qresource prefix="/icons/actions/16">
        <file alias="application-exit">icons/actions/16/application-exit.svg</file>
        <file alias="configure">icons/actions/16/configure.svg</file>
        <file alias="configure-shortcuts">icons/devices/16/input-keyboard.svg</file>
        <file alias="configure-toolbars">icons/actions/16/configure.svg</file>
        <file alias="document-revert">icons/actions/16/document-revert.svg</file>
        <file alias="info">icons/actions/16/help-about.svg</file>
        <file alias="language-chooser">icons/actions/16/translate.svg</file>
        <file alias="show-menu">icons/actions/16/show-menu.svg</file>
        <file alias="view-fullscreen">icons/actions/16/view-fullscreen.svg</file>
        <file alias="view-restore">icons/actions/16/view-restore.svg</file>
        <file alias="zoom-in">icons/actions/16/zoom-in.svg</file>
        <file alias="zoom-out">icons/actions/16/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/icons/apps/16">
        <file alias="sudoku-qt">icons/apps/16/sudoku-qt.svg</file>
    </qresource>
</RCC>
